# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12606425
DB_NAME=sql12606425
DB_PASSWORD=P5mniYCPWx
ACCESS_KEY=abcd